export default {
  bean: {
    actionNew: 'Create',
    actionExport: 'Export',
    actionEdit: 'Edit',
    actionDetail: 'Detail',
    actionSubmit: 'Submit',
    actionFilter: 'Filter',
    actionReset: 'Reset',
    actionConfirm: 'Confirm',
    actionClose: 'Close',
    actionCancel: 'Cancel',
    actionAdd: 'Add',
    actionExpand: 'Expand',
    actionCollapse: 'Collapse',
    actionUpload: 'Upload',
    actionDelete: 'Delete',
    actionQuery: 'Query',
    actionNavBack: 'Back',
    actionOperation: 'Operation',
    actionChooseFile: 'Choose File',
    actionUploadAll: 'Upload All',
    actionRemoveAll: 'Remove All',
    deleteSuccess: 'Deletion succeeded',
    createSuccess: 'Created successfully',
    updateSuccess: 'Update succeeded',
    uploadSuccess: 'Successfully upload',
    fieldRequired: '{field} required',
    dragSort: 'Drag and drop sort',
    imageResizer: 'Image resizer',
    maximumFileSize: 'Maximum file size: {size}',
    maximumUploadFileCount: 'Up to {count} files can be uploaded',
    filteredUploadFileTip: 'Filtered files that do not meet the requirements',
    chooseBlobTagTip: 'Select or create the tag. Tag to apply to all images to be uploaded',
    fileFormat: 'File format',
    fileName: 'Filename',
    fileSize: 'File size',
    fileType: 'File type',
    tag: 'Tag',
    confirmDeleteTip: 'delete ok ?',
    selectCountItem: 'Select {count} item',
    yes: 'Yes',
    no: 'No',
    link: 'Link',
    list: 'List',
    all: 'All',
    selected: 'selected: ',
    blankSelected: 'Blank Selected',
    noOptions: 'There are no options',
    enterKeywordFiltering: 'Enter keyword filtering'
  }
}
