export default {
  bean: {
    actionNew: 'Create',
    actionExport: 'Export',
    actionEdit: 'Edit',
    actionDetail: 'Detail',
    actionSubmit: 'Submit',
    actionFilter: 'Filter',
    actionReset: 'Reset',
    actionConfirm: 'Confirm',
    actionClose: 'Close',
    actionCancel: 'Cancel',
    actionAdd: 'Add',
    actionExpand: 'Expand',
    actionCollapse: 'Collapse',
    actionUpload: 'Upload',
    actionDelete: 'Delete',
    actionQuery: 'Query',
    actionNavBack: 'Back',
    actionOperation: 'Operation',
    actionChooseFile: 'Choose File',
    actionChooseDirectory: 'Choose Folder',
    actionUploadAll: 'Upload All',
    actionRemoveAll: 'Remove All',
    actionLogout: 'Log Out',
    deleteSuccess: 'Deletion succeeded',
    createSuccess: 'Created successfully',
    updateSuccess: 'Update succeeded',
    uploadSuccess: 'Successfully upload',
    fieldRequired: '{field} required',
    dragSort: 'Drag and drop sort',
    imageResizer: 'Image resizer',
    maximumFileSize: 'Maximum file size: {size}',
    maximumUploadFileCount: 'Up to {count} files can be uploaded',
    filteredUploadFileTip: 'Filtered files that do not meet the requirements',
    chooseBlobTagTip: 'Select or create the tag. Tag to apply to all images to be uploaded',
    fileFormat: 'File format',
    folder: 'Folder',
    fileName: 'Filename',
    fileSize: 'File size',
    fileType: 'File type',
    tag: 'Tag',
    confirmDeleteTip: 'delete ok ?',
    selectCountItem: 'Select {count} item',
    yes: 'Yes',
    no: 'No',
    link: 'Link',
    list: 'List',
    all: 'All',
    selected: 'selected: ',
    blankSelected: 'Blank Selected',
    noOptions: 'There are no options',
    enterKeywordFiltering: 'Enter keyword filtering',
    error_massage: 'error_massage',
    importSuccess: 'Import success',
    importFail: 'Import fail. Please check the "error_massage.xlsx" file for details',
    formValidateError: 'There is an error in validate the form item',
    selectEvent: 'Select event',
    checksumPending: 'File verification...',
    pageGenerator: {
      text: 'Text',
      title: 'Title',
      richText: 'Rich text',
      image: 'Picture',
      imageHotArea: 'Picture hot spot',
      multipleImage: 'One line with many pictures',
      video: 'Video',
      swiper: 'Carousel map',
      splitLine: 'Dividing line',
      blank: 'Blank',
      scrollX: 'Slide left and right',
      map: 'Map',
      navbar: 'Navigation bar',
      form: 'form ',
      popup: 'Popup',
      fixedButton: 'Side fixed button',
      zIndex: 'Render level',
      zIndexBigOneOnTop: 'The big ones are up there',
      save: 'Save',
      hotArea: 'Hot zone',
      shareTitle: 'Share title',
      shareImage: 'Share pictures',
      posterBackgroundImage: 'Poster picture',
      posterBackgroundColor: 'Poster background color',
      posterText: 'Poster text',
      posterTextColor: 'Poster text color',
      titleBackgroundColor: 'Title background color',
      titleColor: 'Title Color',
      backgroundColor: 'Background color ',
      paddingTop: 'Top margin',
      paddingBottom: 'Bottom margin',
      paddingLeft: 'Left margin',
      paddingRight: 'Right margin',
      white: 'White',
      black: 'Black',
      imageSize: 'Picture size {size}',
      pageSettings: 'Page settings',
      componentSettings: 'Component settings',
      baseSettings: 'Basic settings',
      styleSettings: 'Style setting',
      eventSettings: 'Event settings',
      animationSettings: 'Animation settings',
      moduleName: 'Module name',
      moduleNameTip: 'It is only used for marking and can not be filled in. It does not affect the client page rendering',
      navigateType: 'Navigation type',
      miniprogramPage: 'Miniprogram inside page',
      externalMiniprogramPage: 'Other Miniprogram page',
      webviewPage: 'WebView page',
      selectPage: 'Select Page',
      selectComponent: 'Select Component',
      webviewLink: 'Webview address',
      externalMiniprogramPageAppid: 'Appid of navigation miniprogram',
      externalMiniprogramPagePath: 'Page path of navigation miniprogram',
      address: 'Address name',
      longitude: 'Longitude',
      latitude: 'Latitude',
      navigateToPage: 'Navigate to page',
      makePhoneCall: 'Make a call',
      openMap: 'Open the map to see the address',
      shareWithFriend: 'Share with friends (trigger page settings to share)',
      shareByPoster: 'Generate Poster (trigger page setup to generate poster)',
      contact: 'Contact customer service',
      previewImage: 'Picture preview',
      phoneNumber: 'Telephone number',
      selectPopup: 'Select popup',
      height: 'Height',
      buttonPosition: 'Button position',
      lateralDistance: 'Lateral distance',
      longitudinalDistance: 'Longitudinal distance',
      buttomImage: 'Button picture',
      buttonWidth: 'Button width',
      buttonHeight: 'Button height',
      buttonZIndex: 'Button level',
      buttonZIndexInfo: 'Multiple fixed buttons, high level will be displayed above',
      rightBottom: 'Bottom right',
      rightTop: 'Top right',
      leftBottom: 'Bottom left',
      leftTop: 'Top left',
      distanceWithWindow: 'Distance visual window {position} distance',
      leftSide: 'Left',
      rightSide: 'Right',
      topSide: 'Top',
      bottomSide: 'bottom',
      formInputPlaceHolder: 'Please enter your name',
      formTelPlaceHolder: 'Please enter the contact number',
      formEmailPlaceHolder: 'Please input email address',
      formContentPlaceHolder: 'Please input the content',
      setting: 'Setting',
      inputFontColor: 'Enter font color',
      borderColor: 'Border color',
      inputBorderRadius: 'Input box border radius',
      fontSize: 'Text size',
      fontColor: 'Text color',
      selectedStateColor: 'Selected state color',
      buttonFontSize: 'Button font size',
      buttonFontColor: 'Button font color',
      buttonBackgroundColor: 'Button background color',
      buttonBorderRadius: 'Button border radius',
      selectImage: 'Select Picture',
      relativeWithContainerWidth: 'Percentage relative to container width',
      alignType: 'Alignment',
      alignLeft: 'Align left',
      alignCenter: 'Center alignment',
      alignRight: 'Align right',
      imageList: 'Picture list',
      imageSpacing: 'Picture spacing',
      verticalAlignment: 'Vertical alignment',
      alignTop: 'Align up',
      alignBottom: 'bottom justify',
      navbarType: 'style',
      'navbarType1': 'Style 1',
      'navbarType2': 'Style 2',
      navbarItems: 'Navigation items',
      isSelected: 'Check',
      popupName: 'Popup name',
      popupAutoOpen: 'Popup window',
      popupShowTimes: 'Popups n times',
      popupShowTimesTip: 'Select \'auto popup\' to take effect',
      popupCloseButtonTriggerEvent: 'Close button trigger event',
      popupCloseButtonTip: 'Click the \'X\' button at the bottom to trigger \'event setting\' as well as \'pop-up window closing\'',
      popupRenderHeight: 'Display height',
      popupBorderRadius: 'Round corner of popup window',
      textAlign: 'Text alignment',
      imageWidth: 'Picture width',
      imageHeight: 'Picture height',
      titleFontSize: 'Title font size',
      titleTextColor: 'Title Color',
      titleLineHeight: 'Title row height',
      subtitleFontSize: 'Subtitle size',
      subtitleTextColor: 'Subtitle color',
      subtitleLineHeight: 'Line height of subtitle',
      desTextFontSize: 'Introduction font size',
      desTextColor: 'Introduction font size',
      desTextLineHeight: 'Line height of subtitle introduction',
      lineColor: 'Line color',
      lineBorderWidth: 'Line border width',
      lineType: 'Line type',
      solid: 'Solid line',
      dashed: 'Dashed line',
      dotted: 'Dotted line',
      indicatorDots: 'Display panel indicator',
      indicatorColor: 'Indicator color',
      indicatorActiveColor: 'Currently selected indicator point color',
      swiperAutoplay: 'Automatic switching',
      swiperInterval: 'Automatic switching interval',
      swiperDuration: 'Slide animation duration',
      swiperCircular: 'Whether or not to use cohesion sliding',
      noPreviewResult: 'No preview effect',
      addImage: 'Add picture',
      sort: 'Sort',
      swiperTextBackgroundColor: 'Text bar background color',
      swiperTextPaddingTop: 'Top space of  Text bar',
      swiperTextPaddingBottom: 'Bottom space of text bar',
      swiperTextPaddingLeft: 'Left space of text bar',
      swiperTextPaddingRight: 'Right space of text bar',
      lineHeight: 'Line height',
      color: 'colour',
      fontWeight: 'Word weight',
      fontWeightNormal: 'default',
      fontWeightBold: 'Bold',
      titleStyle: 'style',
      'titleStyle1': 'Style 1',
      'titleStyle2': 'Style 2',
      titleStyleBackgroundColor: 'Style color',
      uploadVideo: 'Upload video',
      videoPoster: 'Video cover',
      videoShowControls: 'Show controls',
      videoAutoplay: 'Autoplay',
      videoLoop: 'Loop Playback',
      videoMuted: 'Mute play',
      objectFit: 'Display form',
      contain: 'contain',
      fill: 'fill',
      cover: 'cover',
      animationType: 'Animation type',
      fade: 'Fade in',
      scaleUp: 'enlarge',
      scaleDown: 'narrow',
      slideTop: 'Slide up to enter',
      slideBottom: 'Slide into',
      slideLeft: 'Slide left to enter',
      slideRight: 'Slide right in',
      shake: 'shake',
      moveForward: 'Move forward',
      moveBack: 'Move back'
    }
  }
}
