export default {
  bean: {
    actionNew: '新建',
    actionExport: '导出',
    actionEdit: '编辑',
    actionDetail: '详情',
    actionSubmit: '提交',
    actionFilter: '筛选',
    actionReset: '重置',
    actionConfirm: '确定',
    actionClose: '关闭',
    actionCancel: '取消',
    actionAdd: '添加',
    actionExpand: '展开',
    actionCollapse: '收起',
    actionUpload: '上传',
    actionDelete: '删除',
    actionQuery: '查询',
    actionNavBack: '返回',
    actionOperation: '操作',
    actionChooseFile: '选择文件',
    actionChooseDirectory: '选择文件夹',
    actionUploadAll: '全部上传',
    actionRemoveAll: '全部移除',
    deleteSuccess: '删除成功',
    createSuccess: '创建成功',
    updateSuccess: '更新成功',
    uploadSuccess: '上传成功',
    fieldRequired: '{field}必填',
    dragSort: '拖拽排序',
    imageResizer: '图片裁剪',
    maximumFileSize: '文件大小最大: {size}',
    maximumUploadFileCount: '最多可上传{count}个文件',
    filteredUploadFileTip: '已过滤不符合要求的文件',
    chooseBlobTagTip: '选择标签 标签将作用于即将上传的所有图片',
    fileFormat: '文件格式',
    fileName: '文件名',
    fileSize: '文件大小',
    fileType: '文件类型',
    tag: '标签',
    confirmDeleteTip: '确定删除？',
    selectCountItem: '可选择{count}项',
    yes: '是',
    no: '否',
    link: '链接',
    list: '列表',
    all: '所有',
    selected: '已选择：',
    blankSelected: '已选择为空',
    noOptions: '没有可选择项',
    enterKeywordFiltering: '输入关键字过滤',
    localeFormTip: '正在编辑 <span>"{locale}"</span> 表单'
  }
}
