export default {
  bean: {
    actionNew: '新建',
    actionExport: '導出',
    actionImport: '導入',
    actionEdit: '編輯',
    actionDetail: '詳情',
    actionSubmit: '提交',
    actionFilter: '篩選',
    actionReset: '重置',
    actionConfirm: '確定',
    actionClose: '關閉',
    actionCancel: '取消',
    actionAdd: '添加',
    actionExpand: '展開',
    actionCollapse: '收起',
    actionUpload: '上傳',
    actionDelete: '刪除',
    actionQuery: '查詢',
    actionNavBack: '返回',
    actionOperation: '操作',
    actionChooseFile: '選擇文件',
    actionChooseDirectory: '選擇文件夾',
    actionUploadAll: '全部上傳',
    actionRemoveAll: '全部移除',
    deleteSuccess: '刪除成功',
    createSuccess: '創建成功',
    updateSuccess: '更新成功',
    uploadSuccess: '上傳成功',
    fieldRequired: '{field}必填',
    dragSort: '拖拽排序',
    imageResizer: '圖片裁剪',
    maximumFileSize: '文件大小最大: {size}',
    maximumUploadFileCount: '最多可上傳{count}個文件',
    filteredUploadFileTip: '已過濾不符合要求的文件',
    chooseBlobTagTip: '選擇標籤 標籤將作用於即將上傳的所有圖片',
    fileFormat: '文件格式',
    folder: '文件夾',
    fileName: '文件名',
    fileSize: '文件大小',
    fileType: '文件類型',
    tag: '標籤',
    confirmDeleteTip: '確定刪除？ ',
    selectCountItem: '可選擇{count}項',
    yes: '是',
    no: '否',
    link: '鏈接',
    list: '列表',
    all: '所有',
    selected: '已選擇：',
    blankSelected: '已選擇為空',
    noOptions: '沒有可選擇項',
    enterKeywordFiltering: '輸入關鍵字過濾',
    error_massage: '錯誤信息',
    importSuccess: '導入成功',
    importFail: '導入失敗，請查看"錯誤信息.xlsx"文件了解詳情',
    formValidateError: '表單項填寫有錯誤'
  }
}
