import enLocale from 'element-ui/lib/locale/lang/en'

export default {
  ...enLocale,
  必填提示: '{label} Required',
  返回: 'Back',
  退出登录: 'Logout',
  成功退出登录: 'Logout successfully.',
  内容已复制: 'Copied',
  操作: 'Action',
  添加: 'Add',
  未命名: 'untitle',
  您没有权限: 'Access Denied',
  查询: 'Search',
  清除: 'Remove',
  请输入关键字: 'Keyword',
  搜索: 'Search',
  选择日期时间: 'Select Time',
  确定: 'Submit',
  取消: 'Cancel',
  弹窗: 'Popup',
  导出数据: 'Export Data',
  表格设置: 'Table Config',
  选择渲染列: 'Select Fields',
  是: 'True',
  否: 'False',
  下载: 'Download',
  详情: 'Detail',
  编辑: 'Edit',
  删除: 'Destroy',
  '删除操作不可恢复，确定删除？': 'Destroy operation is not recoverable, are you sure?',
  收起: 'Hide',
  展开编辑: 'Expand',
  上传: 'Upload',
  选择文件: 'Select File',
  全部上传: 'Upload All',
  全部移除: 'Remove All',
  上传提示: 'File Type：{accept}，Limited file size is {size}M，Up to {limit} File(s)',
  文件名: 'File Name',
  文件大小: 'File Size',
  文件类型: 'File Type',
  上传完成: 'Done',
  移除: 'Remove',
  最多可上传n个文件: 'Up to {limit} File(s)',
  已过滤不符合要求的文件: 'Inappropriate files have been filtered',
  服务器异常: 'Server Unavailable',
  无访问权限: 'Access Denied',
  页面找不到: 'Not Found',
  后台管理: 'Dashboard',
  请登录: 'Please login first.',
  错误: 'Error',
  登录: 'Login',
  输入邮箱: 'Email',
  输入密码: 'Password',
  '忘记密码？': 'Forgot Password?',
  登录成功: 'Login successfully.',
  请输入邮箱: 'Please enter email',
  提示: 'Tips',
  邮箱格式不正确: 'Incorrect email format.',
  重置密码: 'Reset Password',
  新密码: 'New Password',
  新密码确认: 'New Password Confrimation',
  提交: 'Submit',
  '重置密码成功，请重新登录': 'Reset password successfully, please login.',
  拖拽排序: 'Drag and drop sorting',
  已选择: 'Selected',
  已选择为空: 'Selected empty',
  列表: 'List',
  没有可选择项: 'empty'
}
